<?xml version="1.0" encoding="utf-8"?>
<com.example.luismauricio.doodlzz.DoodleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/doodleView"
    tools:context=".MainActivityFragment"
    tools:showIn="@layout/activity_main">

</com.example.luismauricio.doodlzz.DoodleView>